// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C41CD0161650583E00EA6032 /* ignore.gitignore in Resources */ = {isa = PBXBuildFile; fileRef = C41CD0151650583E00EA6032 /* ignore.gitignore */; };
		C41CD02016505A1B00EA6032 /* ProjName.component in CopyFiles */ = {isa = PBXBuildFile; fileRef = C45B38191650478F0037CBA6 /* ProjName.component */; };
		C41CD02D16505F9200EA6032 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C45B381C1650478F0037CBA6 /* Cocoa.framework */; };
		C41CD03316505F9300EA6032 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C41CD03116505F9300EA6032 /* InfoPlist.strings */; };
		C41CD03B1650610800EA6032 /* AUTemplateView.xib in Resources */ = {isa = PBXBuildFile; fileRef = C41CD03A1650610800EA6032 /* AUTemplateView.xib */; };
		C41CD03E1650613F00EA6032 /* AUTemplateView.mm in Sources */ = {isa = PBXBuildFile; fileRef = C41CD03D1650613F00EA6032 /* AUTemplateView.mm */; };
		C41CD0411650623E00EA6032 /* AUTemplateViewFactory.mm in Sources */ = {isa = PBXBuildFile; fileRef = C41CD0401650623E00EA6032 /* AUTemplateViewFactory.mm */; };
		C41CD044165063E500EA6032 /* AUTemplate.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B38A516504EDB0037CBA6 /* AUTemplate.h */; };
		C41CD045165063F300EA6032 /* AUTemplateView.h in Headers */ = {isa = PBXBuildFile; fileRef = C41CD03C1650613F00EA6032 /* AUTemplateView.h */; };
		C41CD046165063F600EA6032 /* AUTemplateViewFactory.h in Headers */ = {isa = PBXBuildFile; fileRef = C41CD03F1650623E00EA6032 /* AUTemplateViewFactory.h */; };
		C41CD0471650648C00EA6032 /* AUTemplateView.bundle in Resources */ = {isa = PBXBuildFile; fileRef = C41CD02C16505F9200EA6032 /* AUTemplateView.bundle */; };
		C41CD0491650678700EA6032 /* AudioUnit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C45B383A16504B860037CBA6 /* AudioUnit.framework */; };
		C41CD04A1650678700EA6032 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C45B383C16504B980037CBA6 /* AudioToolbox.framework */; };
		C45B381D1650478F0037CBA6 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C45B381C1650478F0037CBA6 /* Cocoa.framework */; };
		C45B38271650478F0037CBA6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C45B38251650478F0037CBA6 /* InfoPlist.strings */; };
		C45B383B16504B860037CBA6 /* AudioUnit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C45B383A16504B860037CBA6 /* AudioUnit.framework */; };
		C45B383E16504B980037CBA6 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C45B383C16504B980037CBA6 /* AudioToolbox.framework */; };
		C45B383F16504B980037CBA6 /* CoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C45B383D16504B980037CBA6 /* CoreServices.framework */; };
		C45B384216504C1F0037CBA6 /* AUTemplatePlugin.r in Rez */ = {isa = PBXBuildFile; fileRef = C45B384016504BFE0037CBA6 /* AUTemplatePlugin.r */; };
		C45B387416504D770037CBA6 /* AUBase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C45B384416504D770037CBA6 /* AUBase.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		C45B387516504D770037CBA6 /* AUBase.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B384516504D770037CBA6 /* AUBase.h */; };
		C45B387616504D770037CBA6 /* AUDispatch.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C45B384616504D770037CBA6 /* AUDispatch.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		C45B387716504D770037CBA6 /* AUDispatch.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B384716504D770037CBA6 /* AUDispatch.h */; };
		C45B387816504D770037CBA6 /* AUInputElement.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C45B384816504D770037CBA6 /* AUInputElement.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		C45B387916504D770037CBA6 /* AUInputElement.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B384916504D770037CBA6 /* AUInputElement.h */; };
		C45B387A16504D770037CBA6 /* AUOutputElement.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C45B384A16504D770037CBA6 /* AUOutputElement.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		C45B387B16504D770037CBA6 /* AUOutputElement.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B384B16504D770037CBA6 /* AUOutputElement.h */; };
		C45B387C16504D770037CBA6 /* AUPlugInDispatch.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C45B384C16504D770037CBA6 /* AUPlugInDispatch.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		C45B387D16504D770037CBA6 /* AUPlugInDispatch.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B384D16504D770037CBA6 /* AUPlugInDispatch.h */; };
		C45B387E16504D770037CBA6 /* AUScopeElement.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C45B384E16504D770037CBA6 /* AUScopeElement.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		C45B387F16504D770037CBA6 /* AUScopeElement.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B384F16504D770037CBA6 /* AUScopeElement.h */; };
		C45B388016504D770037CBA6 /* ComponentBase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C45B385016504D770037CBA6 /* ComponentBase.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		C45B388116504D770037CBA6 /* ComponentBase.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B385116504D770037CBA6 /* ComponentBase.h */; };
		C45B388216504D770037CBA6 /* AUEffectBase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C45B385216504D770037CBA6 /* AUEffectBase.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		C45B388316504D770037CBA6 /* AUEffectBase.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B385316504D770037CBA6 /* AUEffectBase.h */; };
		C45B388416504D770037CBA6 /* AUBaseHelper.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C45B385516504D770037CBA6 /* AUBaseHelper.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		C45B388516504D770037CBA6 /* AUBaseHelper.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B385616504D770037CBA6 /* AUBaseHelper.h */; };
		C45B388616504D770037CBA6 /* AUBuffer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C45B385716504D770037CBA6 /* AUBuffer.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		C45B388716504D770037CBA6 /* AUBuffer.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B385816504D770037CBA6 /* AUBuffer.h */; };
		C45B388816504D770037CBA6 /* AUInputFormatConverter.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B385916504D770037CBA6 /* AUInputFormatConverter.h */; };
		C45B388916504D770037CBA6 /* AUMIDIDefs.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B385A16504D770037CBA6 /* AUMIDIDefs.h */; };
		C45B388A16504D770037CBA6 /* AUSilentTimeout.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B385B16504D770037CBA6 /* AUSilentTimeout.h */; };
		C45B388B16504D770037CBA6 /* AUTimestampGenerator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C45B385C16504D770037CBA6 /* AUTimestampGenerator.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		C45B388C16504D770037CBA6 /* AUTimestampGenerator.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B385D16504D770037CBA6 /* AUTimestampGenerator.h */; };
		C45B388F16504D770037CBA6 /* CAAudioChannelLayout.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C45B386016504D770037CBA6 /* CAAudioChannelLayout.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		C45B389016504D770037CBA6 /* CAAudioChannelLayout.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B386116504D770037CBA6 /* CAAudioChannelLayout.h */; };
		C45B389116504D770037CBA6 /* CAAutoDisposer.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B386216504D770037CBA6 /* CAAutoDisposer.h */; };
		C45B389216504D770037CBA6 /* CADebugMacros.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C45B386316504D770037CBA6 /* CADebugMacros.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		C45B389316504D770037CBA6 /* CADebugMacros.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B386416504D770037CBA6 /* CADebugMacros.h */; };
		C45B389416504D770037CBA6 /* CADebugPrintf.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C45B386516504D770037CBA6 /* CADebugPrintf.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		C45B389616504D770037CBA6 /* CAException.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B386716504D770037CBA6 /* CAException.h */; };
		C45B389716504D770037CBA6 /* CAHostTimeBase.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C45B386816504D770037CBA6 /* CAHostTimeBase.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		C45B389816504D770037CBA6 /* CAHostTimeBase.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B386916504D770037CBA6 /* CAHostTimeBase.h */; };
		C45B389916504D770037CBA6 /* CAMath.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B386A16504D770037CBA6 /* CAMath.h */; };
		C45B389B16504D770037CBA6 /* CAStreamBasicDescription.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C45B386C16504D770037CBA6 /* CAStreamBasicDescription.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		C45B389C16504D770037CBA6 /* CAStreamBasicDescription.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B386D16504D770037CBA6 /* CAStreamBasicDescription.h */; };
		C45B389D16504D770037CBA6 /* CAThreadSafeList.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B386E16504D770037CBA6 /* CAThreadSafeList.h */; };
		C45B389E16504D770037CBA6 /* CAVectorUnit.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C45B386F16504D770037CBA6 /* CAVectorUnit.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		C45B389F16504D770037CBA6 /* CAVectorUnit.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B387016504D770037CBA6 /* CAVectorUnit.h */; };
		C45B38A116504D770037CBA6 /* CAXException.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C45B387216504D770037CBA6 /* CAXException.cpp */; settings = {COMPILER_FLAGS = "-w"; }; };
		C45B38A216504D770037CBA6 /* CAXException.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B387316504D770037CBA6 /* CAXException.h */; };
		C45B38A616504EDB0037CBA6 /* AUTemplate.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C45B38A416504EDB0037CBA6 /* AUTemplate.cpp */; };
		C45B38A716504EDB0037CBA6 /* AUTemplate.h in Headers */ = {isa = PBXBuildFile; fileRef = C45B38A516504EDB0037CBA6 /* AUTemplate.h */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C41CD0381650606400EA6032 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C45B38101650478F0037CBA6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C41CD02B16505F9200EA6032;
			remoteInfo = AUTemplateView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		C41CD01A1650596F00EA6032 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "~/Library/Audio/Plug-Ins/Components";
			dstSubfolderSpec = 0;
			files = (
				C41CD02016505A1B00EA6032 /* ProjName.component in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C41CD0151650583E00EA6032 /* ignore.gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = ignore.gitignore; sourceTree = "<group>"; };
		C41CD02416505E3000EA6032 /* How To Customize */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "How To Customize"; sourceTree = "<group>"; };
		C41CD02516505E3000EA6032 /* Notes */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Notes; sourceTree = "<group>"; };
		C41CD02C16505F9200EA6032 /* AUTemplateView.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AUTemplateView.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		C41CD03016505F9300EA6032 /* AUTemplateView-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AUTemplateView-Info.plist"; sourceTree = "<group>"; };
		C41CD03216505F9300EA6032 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C41CD03416505F9300EA6032 /* AUTemplateView-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AUTemplateView-Prefix.pch"; sourceTree = "<group>"; };
		C41CD03A1650610800EA6032 /* AUTemplateView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AUTemplateView.xib; sourceTree = "<group>"; };
		C41CD03C1650613F00EA6032 /* AUTemplateView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUTemplateView.h; sourceTree = "<group>"; };
		C41CD03D1650613F00EA6032 /* AUTemplateView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = AUTemplateView.mm; sourceTree = "<group>"; };
		C41CD03F1650623E00EA6032 /* AUTemplateViewFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUTemplateViewFactory.h; sourceTree = "<group>"; };
		C41CD0401650623E00EA6032 /* AUTemplateViewFactory.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = AUTemplateViewFactory.mm; sourceTree = "<group>"; };
		C45B38191650478F0037CBA6 /* ProjName.component */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ProjName.component; sourceTree = BUILT_PRODUCTS_DIR; };
		C45B381C1650478F0037CBA6 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		C45B381F1650478F0037CBA6 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		C45B38201650478F0037CBA6 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		C45B38211650478F0037CBA6 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C45B38241650478F0037CBA6 /* AUTemplate-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "AUTemplate-Info.plist"; sourceTree = "<group>"; };
		C45B38261650478F0037CBA6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C45B38281650478F0037CBA6 /* AUTemplate-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AUTemplate-Prefix.pch"; sourceTree = "<group>"; };
		C45B383A16504B860037CBA6 /* AudioUnit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioUnit.framework; path = System/Library/Frameworks/AudioUnit.framework; sourceTree = SDKROOT; };
		C45B383C16504B980037CBA6 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		C45B383D16504B980037CBA6 /* CoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreServices.framework; path = System/Library/Frameworks/CoreServices.framework; sourceTree = SDKROOT; };
		C45B384016504BFE0037CBA6 /* AUTemplatePlugin.r */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.rez; path = AUTemplatePlugin.r; sourceTree = "<group>"; };
		C45B384416504D770037CBA6 /* AUBase.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AUBase.cpp; sourceTree = "<group>"; };
		C45B384516504D770037CBA6 /* AUBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUBase.h; sourceTree = "<group>"; };
		C45B384616504D770037CBA6 /* AUDispatch.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AUDispatch.cpp; sourceTree = "<group>"; };
		C45B384716504D770037CBA6 /* AUDispatch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUDispatch.h; sourceTree = "<group>"; };
		C45B384816504D770037CBA6 /* AUInputElement.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AUInputElement.cpp; sourceTree = "<group>"; };
		C45B384916504D770037CBA6 /* AUInputElement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUInputElement.h; sourceTree = "<group>"; };
		C45B384A16504D770037CBA6 /* AUOutputElement.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AUOutputElement.cpp; sourceTree = "<group>"; };
		C45B384B16504D770037CBA6 /* AUOutputElement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUOutputElement.h; sourceTree = "<group>"; };
		C45B384C16504D770037CBA6 /* AUPlugInDispatch.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AUPlugInDispatch.cpp; sourceTree = "<group>"; };
		C45B384D16504D770037CBA6 /* AUPlugInDispatch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUPlugInDispatch.h; sourceTree = "<group>"; };
		C45B384E16504D770037CBA6 /* AUScopeElement.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AUScopeElement.cpp; sourceTree = "<group>"; };
		C45B384F16504D770037CBA6 /* AUScopeElement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUScopeElement.h; sourceTree = "<group>"; };
		C45B385016504D770037CBA6 /* ComponentBase.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ComponentBase.cpp; sourceTree = "<group>"; };
		C45B385116504D770037CBA6 /* ComponentBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ComponentBase.h; sourceTree = "<group>"; };
		C45B385216504D770037CBA6 /* AUEffectBase.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AUEffectBase.cpp; sourceTree = "<group>"; };
		C45B385316504D770037CBA6 /* AUEffectBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUEffectBase.h; sourceTree = "<group>"; };
		C45B385516504D770037CBA6 /* AUBaseHelper.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AUBaseHelper.cpp; sourceTree = "<group>"; };
		C45B385616504D770037CBA6 /* AUBaseHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUBaseHelper.h; sourceTree = "<group>"; };
		C45B385716504D770037CBA6 /* AUBuffer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AUBuffer.cpp; sourceTree = "<group>"; };
		C45B385816504D770037CBA6 /* AUBuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUBuffer.h; sourceTree = "<group>"; };
		C45B385916504D770037CBA6 /* AUInputFormatConverter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUInputFormatConverter.h; sourceTree = "<group>"; };
		C45B385A16504D770037CBA6 /* AUMIDIDefs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUMIDIDefs.h; sourceTree = "<group>"; };
		C45B385B16504D770037CBA6 /* AUSilentTimeout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUSilentTimeout.h; sourceTree = "<group>"; };
		C45B385C16504D770037CBA6 /* AUTimestampGenerator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AUTimestampGenerator.cpp; sourceTree = "<group>"; };
		C45B385D16504D770037CBA6 /* AUTimestampGenerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AUTimestampGenerator.h; sourceTree = "<group>"; };
		C45B385E16504D770037CBA6 /* CAAtomic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CAAtomic.h; path = ../Utility/CAAtomic.h; sourceTree = "<group>"; };
		C45B385F16504D770037CBA6 /* CAAtomicStack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CAAtomicStack.h; path = ../Utility/CAAtomicStack.h; sourceTree = "<group>"; };
		C45B386016504D770037CBA6 /* CAAudioChannelLayout.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CAAudioChannelLayout.cpp; path = ../Utility/CAAudioChannelLayout.cpp; sourceTree = "<group>"; };
		C45B386116504D770037CBA6 /* CAAudioChannelLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CAAudioChannelLayout.h; path = ../Utility/CAAudioChannelLayout.h; sourceTree = "<group>"; };
		C45B386216504D770037CBA6 /* CAAutoDisposer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CAAutoDisposer.h; path = ../Utility/CAAutoDisposer.h; sourceTree = "<group>"; };
		C45B386316504D770037CBA6 /* CADebugMacros.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CADebugMacros.cpp; path = ../Utility/CADebugMacros.cpp; sourceTree = "<group>"; };
		C45B386416504D770037CBA6 /* CADebugMacros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CADebugMacros.h; path = ../Utility/CADebugMacros.h; sourceTree = "<group>"; };
		C45B386516504D770037CBA6 /* CADebugPrintf.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CADebugPrintf.cpp; path = ../Utility/CADebugPrintf.cpp; sourceTree = "<group>"; };
		C45B386616504D770037CBA6 /* CADebugPrintf.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CADebugPrintf.h; path = ../Utility/CADebugPrintf.h; sourceTree = "<group>"; };
		C45B386716504D770037CBA6 /* CAException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CAException.h; path = ../Utility/CAException.h; sourceTree = "<group>"; };
		C45B386816504D770037CBA6 /* CAHostTimeBase.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CAHostTimeBase.cpp; path = ../Utility/CAHostTimeBase.cpp; sourceTree = "<group>"; };
		C45B386916504D770037CBA6 /* CAHostTimeBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CAHostTimeBase.h; path = ../Utility/CAHostTimeBase.h; sourceTree = "<group>"; };
		C45B386A16504D770037CBA6 /* CAMath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CAMath.h; path = ../Utility/CAMath.h; sourceTree = "<group>"; };
		C45B386B16504D770037CBA6 /* CAReferenceCounted.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CAReferenceCounted.h; path = ../Utility/CAReferenceCounted.h; sourceTree = "<group>"; };
		C45B386C16504D770037CBA6 /* CAStreamBasicDescription.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CAStreamBasicDescription.cpp; path = ../Utility/CAStreamBasicDescription.cpp; sourceTree = "<group>"; };
		C45B386D16504D770037CBA6 /* CAStreamBasicDescription.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CAStreamBasicDescription.h; path = ../Utility/CAStreamBasicDescription.h; sourceTree = "<group>"; };
		C45B386E16504D770037CBA6 /* CAThreadSafeList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CAThreadSafeList.h; path = ../Utility/CAThreadSafeList.h; sourceTree = "<group>"; };
		C45B386F16504D770037CBA6 /* CAVectorUnit.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CAVectorUnit.cpp; path = ../Utility/CAVectorUnit.cpp; sourceTree = "<group>"; };
		C45B387016504D770037CBA6 /* CAVectorUnit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CAVectorUnit.h; path = ../Utility/CAVectorUnit.h; sourceTree = "<group>"; };
		C45B387116504D770037CBA6 /* CAVectorUnitTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CAVectorUnitTypes.h; path = ../Utility/CAVectorUnitTypes.h; sourceTree = "<group>"; };
		C45B387216504D770037CBA6 /* CAXException.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = CAXException.cpp; path = ../Utility/CAXException.cpp; sourceTree = "<group>"; };
		C45B387316504D770037CBA6 /* CAXException.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CAXException.h; path = ../Utility/CAXException.h; sourceTree = "<group>"; };
		C45B38A416504EDB0037CBA6 /* AUTemplate.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = AUTemplate.cpp; path = Plugin/AUTemplate.cpp; sourceTree = "<group>"; };
		C45B38A516504EDB0037CBA6 /* AUTemplate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AUTemplate.h; path = Plugin/AUTemplate.h; sourceTree = "<group>"; };
		C45B38A816504F4C0037CBA6 /* Parameters.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Parameters.h; path = Plugin/Parameters.h; sourceTree = "<group>"; };
		C45B38B3165053D80037CBA6 /* AUTemplatePluginEntry.exp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.exports; path = AUTemplatePluginEntry.exp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C41CD02916505F9200EA6032 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C41CD02D16505F9200EA6032 /* Cocoa.framework in Frameworks */,
				C41CD0491650678700EA6032 /* AudioUnit.framework in Frameworks */,
				C41CD04A1650678700EA6032 /* AudioToolbox.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C45B38161650478F0037CBA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C45B383E16504B980037CBA6 /* AudioToolbox.framework in Frameworks */,
				C45B383F16504B980037CBA6 /* CoreServices.framework in Frameworks */,
				C45B383B16504B860037CBA6 /* AudioUnit.framework in Frameworks */,
				C45B381D1650478F0037CBA6 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C41CD02E16505F9300EA6032 /* AUTemplateView */ = {
			isa = PBXGroup;
			children = (
				C41CD03A1650610800EA6032 /* AUTemplateView.xib */,
				C41CD03C1650613F00EA6032 /* AUTemplateView.h */,
				C41CD03D1650613F00EA6032 /* AUTemplateView.mm */,
				C41CD03F1650623E00EA6032 /* AUTemplateViewFactory.h */,
				C41CD0401650623E00EA6032 /* AUTemplateViewFactory.mm */,
				C41CD02F16505F9300EA6032 /* Supporting Files */,
			);
			path = AUTemplateView;
			sourceTree = "<group>";
		};
		C41CD02F16505F9300EA6032 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C41CD03016505F9300EA6032 /* AUTemplateView-Info.plist */,
				C41CD03116505F9300EA6032 /* InfoPlist.strings */,
				C41CD03416505F9300EA6032 /* AUTemplateView-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C41CD048165065BA00EA6032 /* Public Utility */ = {
			isa = PBXGroup;
			children = (
				C45B385E16504D770037CBA6 /* CAAtomic.h */,
				C45B385F16504D770037CBA6 /* CAAtomicStack.h */,
				C45B386016504D770037CBA6 /* CAAudioChannelLayout.cpp */,
				C45B386116504D770037CBA6 /* CAAudioChannelLayout.h */,
				C45B386216504D770037CBA6 /* CAAutoDisposer.h */,
				C45B386316504D770037CBA6 /* CADebugMacros.cpp */,
				C45B386416504D770037CBA6 /* CADebugMacros.h */,
				C45B386516504D770037CBA6 /* CADebugPrintf.cpp */,
				C45B386616504D770037CBA6 /* CADebugPrintf.h */,
				C45B386716504D770037CBA6 /* CAException.h */,
				C45B386816504D770037CBA6 /* CAHostTimeBase.cpp */,
				C45B386916504D770037CBA6 /* CAHostTimeBase.h */,
				C45B386A16504D770037CBA6 /* CAMath.h */,
				C45B386B16504D770037CBA6 /* CAReferenceCounted.h */,
				C45B386C16504D770037CBA6 /* CAStreamBasicDescription.cpp */,
				C45B386D16504D770037CBA6 /* CAStreamBasicDescription.h */,
				C45B386E16504D770037CBA6 /* CAThreadSafeList.h */,
				C45B386F16504D770037CBA6 /* CAVectorUnit.cpp */,
				C45B387016504D770037CBA6 /* CAVectorUnit.h */,
				C45B387116504D770037CBA6 /* CAVectorUnitTypes.h */,
				C45B387216504D770037CBA6 /* CAXException.cpp */,
				C45B387316504D770037CBA6 /* CAXException.h */,
			);
			name = "Public Utility";
			path = AUBase;
			sourceTree = "<group>";
		};
		C45B380E1650478F0037CBA6 = {
			isa = PBXGroup;
			children = (
				C45B38221650478F0037CBA6 /* AUTemplate */,
				C41CD02E16505F9300EA6032 /* AUTemplateView */,
				C45B381B1650478F0037CBA6 /* Frameworks */,
				C45B381A1650478F0037CBA6 /* Products */,
			);
			sourceTree = "<group>";
		};
		C45B381A1650478F0037CBA6 /* Products */ = {
			isa = PBXGroup;
			children = (
				C45B38191650478F0037CBA6 /* ProjName.component */,
				C41CD02C16505F9200EA6032 /* AUTemplateView.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C45B381B1650478F0037CBA6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C45B381C1650478F0037CBA6 /* Cocoa.framework */,
				C45B383A16504B860037CBA6 /* AudioUnit.framework */,
				C45B383C16504B980037CBA6 /* AudioToolbox.framework */,
				C45B383D16504B980037CBA6 /* CoreServices.framework */,
				C45B381E1650478F0037CBA6 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C45B381E1650478F0037CBA6 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				C45B381F1650478F0037CBA6 /* AppKit.framework */,
				C45B38201650478F0037CBA6 /* CoreData.framework */,
				C45B38211650478F0037CBA6 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		C45B38221650478F0037CBA6 /* AUTemplate */ = {
			isa = PBXGroup;
			children = (
				C45B38A316504EB60037CBA6 /* Plugin */,
				C45B382F165047DC0037CBA6 /* Notes */,
				C45B3831165047F30037CBA6 /* DSP */,
				C45B3830165047E30037CBA6 /* Source */,
				C45B38231650478F0037CBA6 /* Supporting Files */,
			);
			path = AUTemplate;
			sourceTree = "<group>";
		};
		C45B38231650478F0037CBA6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C45B384016504BFE0037CBA6 /* AUTemplatePlugin.r */,
				C45B38241650478F0037CBA6 /* AUTemplate-Info.plist */,
				C45B38251650478F0037CBA6 /* InfoPlist.strings */,
				C45B38281650478F0037CBA6 /* AUTemplate-Prefix.pch */,
				C45B38B3165053D80037CBA6 /* AUTemplatePluginEntry.exp */,
				C41CD0151650583E00EA6032 /* ignore.gitignore */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C45B382F165047DC0037CBA6 /* Notes */ = {
			isa = PBXGroup;
			children = (
				C41CD02516505E3000EA6032 /* Notes */,
				C41CD02416505E3000EA6032 /* How To Customize */,
			);
			name = Notes;
			sourceTree = "<group>";
		};
		C45B3830165047E30037CBA6 /* Source */ = {
			isa = PBXGroup;
			children = (
				C45B385316504D770037CBA6 /* AUEffectBase.h */,
				C45B385216504D770037CBA6 /* AUEffectBase.cpp */,
				C45B384316504D770037CBA6 /* AUBase */,
				C41CD048165065BA00EA6032 /* Public Utility */,
				C45B385416504D770037CBA6 /* Utility */,
			);
			name = Source;
			sourceTree = "<group>";
		};
		C45B3831165047F30037CBA6 /* DSP */ = {
			isa = PBXGroup;
			children = (
			);
			name = DSP;
			sourceTree = "<group>";
		};
		C45B384316504D770037CBA6 /* AUBase */ = {
			isa = PBXGroup;
			children = (
				C45B384416504D770037CBA6 /* AUBase.cpp */,
				C45B384516504D770037CBA6 /* AUBase.h */,
				C45B384616504D770037CBA6 /* AUDispatch.cpp */,
				C45B384716504D770037CBA6 /* AUDispatch.h */,
				C45B384816504D770037CBA6 /* AUInputElement.cpp */,
				C45B384916504D770037CBA6 /* AUInputElement.h */,
				C45B384A16504D770037CBA6 /* AUOutputElement.cpp */,
				C45B384B16504D770037CBA6 /* AUOutputElement.h */,
				C45B384C16504D770037CBA6 /* AUPlugInDispatch.cpp */,
				C45B384D16504D770037CBA6 /* AUPlugInDispatch.h */,
				C45B384E16504D770037CBA6 /* AUScopeElement.cpp */,
				C45B384F16504D770037CBA6 /* AUScopeElement.h */,
				C45B385016504D770037CBA6 /* ComponentBase.cpp */,
				C45B385116504D770037CBA6 /* ComponentBase.h */,
			);
			path = AUBase;
			sourceTree = "<group>";
		};
		C45B385416504D770037CBA6 /* Utility */ = {
			isa = PBXGroup;
			children = (
				C45B385516504D770037CBA6 /* AUBaseHelper.cpp */,
				C45B385616504D770037CBA6 /* AUBaseHelper.h */,
				C45B385716504D770037CBA6 /* AUBuffer.cpp */,
				C45B385816504D770037CBA6 /* AUBuffer.h */,
				C45B385916504D770037CBA6 /* AUInputFormatConverter.h */,
				C45B385A16504D770037CBA6 /* AUMIDIDefs.h */,
				C45B385B16504D770037CBA6 /* AUSilentTimeout.h */,
				C45B385C16504D770037CBA6 /* AUTimestampGenerator.cpp */,
				C45B385D16504D770037CBA6 /* AUTimestampGenerator.h */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		C45B38A316504EB60037CBA6 /* Plugin */ = {
			isa = PBXGroup;
			children = (
				C45B38A516504EDB0037CBA6 /* AUTemplate.h */,
				C45B38A416504EDB0037CBA6 /* AUTemplate.cpp */,
				C45B38A816504F4C0037CBA6 /* Parameters.h */,
			);
			name = Plugin;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		C41CD043165063CF00EA6032 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C41CD044165063E500EA6032 /* AUTemplate.h in Headers */,
				C41CD045165063F300EA6032 /* AUTemplateView.h in Headers */,
				C41CD046165063F600EA6032 /* AUTemplateViewFactory.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C45B383316504B260037CBA6 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C45B387516504D770037CBA6 /* AUBase.h in Headers */,
				C45B387716504D770037CBA6 /* AUDispatch.h in Headers */,
				C45B387916504D770037CBA6 /* AUInputElement.h in Headers */,
				C45B387B16504D770037CBA6 /* AUOutputElement.h in Headers */,
				C45B387D16504D770037CBA6 /* AUPlugInDispatch.h in Headers */,
				C45B387F16504D770037CBA6 /* AUScopeElement.h in Headers */,
				C45B388116504D770037CBA6 /* ComponentBase.h in Headers */,
				C45B388316504D770037CBA6 /* AUEffectBase.h in Headers */,
				C45B388516504D770037CBA6 /* AUBaseHelper.h in Headers */,
				C45B388716504D770037CBA6 /* AUBuffer.h in Headers */,
				C45B388816504D770037CBA6 /* AUInputFormatConverter.h in Headers */,
				C45B388916504D770037CBA6 /* AUMIDIDefs.h in Headers */,
				C45B388A16504D770037CBA6 /* AUSilentTimeout.h in Headers */,
				C45B388C16504D770037CBA6 /* AUTimestampGenerator.h in Headers */,
				C45B389016504D770037CBA6 /* CAAudioChannelLayout.h in Headers */,
				C45B389116504D770037CBA6 /* CAAutoDisposer.h in Headers */,
				C45B389316504D770037CBA6 /* CADebugMacros.h in Headers */,
				C45B389616504D770037CBA6 /* CAException.h in Headers */,
				C45B389816504D770037CBA6 /* CAHostTimeBase.h in Headers */,
				C45B389916504D770037CBA6 /* CAMath.h in Headers */,
				C45B389C16504D770037CBA6 /* CAStreamBasicDescription.h in Headers */,
				C45B389D16504D770037CBA6 /* CAThreadSafeList.h in Headers */,
				C45B389F16504D770037CBA6 /* CAVectorUnit.h in Headers */,
				C45B38A216504D770037CBA6 /* CAXException.h in Headers */,
				C45B38A716504EDB0037CBA6 /* AUTemplate.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		C41CD02B16505F9200EA6032 /* AUTemplateView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C41CD03516505F9300EA6032 /* Build configuration list for PBXNativeTarget "AUTemplateView" */;
			buildPhases = (
				C41CD043165063CF00EA6032 /* Headers */,
				C41CD02816505F9200EA6032 /* Sources */,
				C41CD02A16505F9200EA6032 /* Resources */,
				C41CD02916505F9200EA6032 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AUTemplateView;
			productName = AUTemplateView;
			productReference = C41CD02C16505F9200EA6032 /* AUTemplateView.bundle */;
			productType = "com.apple.product-type.bundle";
		};
		C45B38181650478F0037CBA6 /* AUTemplate */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C45B382B1650478F0037CBA6 /* Build configuration list for PBXNativeTarget "AUTemplate" */;
			buildPhases = (
				C45B383316504B260037CBA6 /* Headers */,
				C45B38171650478F0037CBA6 /* Resources */,
				C45B38151650478F0037CBA6 /* Sources */,
				C45B38161650478F0037CBA6 /* Frameworks */,
				C45B384116504C170037CBA6 /* Rez */,
				C41CD01A1650596F00EA6032 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				C41CD0391650606400EA6032 /* PBXTargetDependency */,
			);
			name = AUTemplate;
			productName = AUTemplate;
			productReference = C45B38191650478F0037CBA6 /* ProjName.component */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C45B38101650478F0037CBA6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = Algorhythm_Audio;
			};
			buildConfigurationList = C45B38131650478F0037CBA6 /* Build configuration list for PBXProject "AUTemplate" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C45B380E1650478F0037CBA6;
			productRefGroup = C45B381A1650478F0037CBA6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C45B38181650478F0037CBA6 /* AUTemplate */,
				C41CD02B16505F9200EA6032 /* AUTemplateView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C41CD02A16505F9200EA6032 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C41CD03316505F9300EA6032 /* InfoPlist.strings in Resources */,
				C41CD03B1650610800EA6032 /* AUTemplateView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C45B38171650478F0037CBA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C41CD0471650648C00EA6032 /* AUTemplateView.bundle in Resources */,
				C45B38271650478F0037CBA6 /* InfoPlist.strings in Resources */,
				C41CD0161650583E00EA6032 /* ignore.gitignore in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXRezBuildPhase section */
		C45B384116504C170037CBA6 /* Rez */ = {
			isa = PBXRezBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C45B384216504C1F0037CBA6 /* AUTemplatePlugin.r in Rez */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXRezBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C41CD02816505F9200EA6032 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C41CD03E1650613F00EA6032 /* AUTemplateView.mm in Sources */,
				C41CD0411650623E00EA6032 /* AUTemplateViewFactory.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C45B38151650478F0037CBA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C45B387416504D770037CBA6 /* AUBase.cpp in Sources */,
				C45B387616504D770037CBA6 /* AUDispatch.cpp in Sources */,
				C45B387816504D770037CBA6 /* AUInputElement.cpp in Sources */,
				C45B387A16504D770037CBA6 /* AUOutputElement.cpp in Sources */,
				C45B387C16504D770037CBA6 /* AUPlugInDispatch.cpp in Sources */,
				C45B387E16504D770037CBA6 /* AUScopeElement.cpp in Sources */,
				C45B388016504D770037CBA6 /* ComponentBase.cpp in Sources */,
				C45B388216504D770037CBA6 /* AUEffectBase.cpp in Sources */,
				C45B388416504D770037CBA6 /* AUBaseHelper.cpp in Sources */,
				C45B388616504D770037CBA6 /* AUBuffer.cpp in Sources */,
				C45B388B16504D770037CBA6 /* AUTimestampGenerator.cpp in Sources */,
				C45B388F16504D770037CBA6 /* CAAudioChannelLayout.cpp in Sources */,
				C45B389216504D770037CBA6 /* CADebugMacros.cpp in Sources */,
				C45B389416504D770037CBA6 /* CADebugPrintf.cpp in Sources */,
				C45B389716504D770037CBA6 /* CAHostTimeBase.cpp in Sources */,
				C45B389B16504D770037CBA6 /* CAStreamBasicDescription.cpp in Sources */,
				C45B389E16504D770037CBA6 /* CAVectorUnit.cpp in Sources */,
				C45B38A116504D770037CBA6 /* CAXException.cpp in Sources */,
				C45B38A616504EDB0037CBA6 /* AUTemplate.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C41CD0391650606400EA6032 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C41CD02B16505F9200EA6032 /* AUTemplateView */;
			targetProxy = C41CD0381650606400EA6032 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C41CD03116505F9300EA6032 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C41CD03216505F9300EA6032 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C45B38251650478F0037CBA6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C45B38261650478F0037CBA6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C41CD03616505F9300EA6032 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AUTemplateView/AUTemplateView-Prefix.pch";
				INFOPLIST_FILE = "AUTemplateView/AUTemplateView-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx10.7;
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		C41CD03716505F9300EA6032 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AUTemplateView/AUTemplateView-Prefix.pch";
				INFOPLIST_FILE = "AUTemplateView/AUTemplateView-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx10.7;
				WRAPPER_EXTENSION = bundle;
			};
			name = Release;
		};
		C45B38291650478F0037CBA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				EXPORTED_SYMBOLS_FILE = "";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "-bundle";
				OTHER_REZFLAGS = "-d i386_$i386 -I /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Versions/A/Headers -I /Developer/Extras/CoreAudio/AudioUnits/AUPublic/AUBase -d x86_64_$x86_64 -I /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Versions/A/Headers -I /Developer/Extras/CoreAudio/AudioUnits/AUPublic/AUBase";
				REZ_SEARCH_PATHS = (
					"/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Versions/A/Headers/**",
					"/Developer/Extras/CoreAudio/AudioUnits/AUPublic/AUBase/**",
				);
				SDKROOT = macosx10.7;
				WRAPPER_EXTENSION = component;
			};
			name = Debug;
		};
		C45B382A1650478F0037CBA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				EXPORTED_SYMBOLS_FILE = "";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				OTHER_LDFLAGS = "-bundle";
				OTHER_REZFLAGS = "-d i386_$i386 -I /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Versions/A/Headers -I /Developer/Extras/CoreAudio/AudioUnits/AUPublic/AUBase -d x86_64_$x86_64 -I /System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Versions/A/Headers -I /Developer/Extras/CoreAudio/AudioUnits/AUPublic/AUBase";
				REZ_SEARCH_PATHS = (
					"/System/Library/Frameworks/CoreServices.framework/Frameworks/CarbonCore.framework/Versions/A/Headers/**",
					"/Developer/Extras/CoreAudio/AudioUnits/AUPublic/AUBase/**",
				);
				SDKROOT = macosx10.7;
				WRAPPER_EXTENSION = component;
			};
			name = Release;
		};
		C45B382C1650478F0037CBA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AUTemplate/AUTemplate-Prefix.pch";
				INFOPLIST_FILE = "AUTemplate/AUTemplate-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				PRODUCT_NAME = ProjName;
				WRAPPER_EXTENSION = component;
			};
			name = Debug;
		};
		C45B382D1650478F0037CBA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "AUTemplate/AUTemplate-Prefix.pch";
				INFOPLIST_FILE = "AUTemplate/AUTemplate-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				PRODUCT_NAME = ProjName;
				WRAPPER_EXTENSION = component;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C41CD03516505F9300EA6032 /* Build configuration list for PBXNativeTarget "AUTemplateView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C41CD03616505F9300EA6032 /* Debug */,
				C41CD03716505F9300EA6032 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C45B38131650478F0037CBA6 /* Build configuration list for PBXProject "AUTemplate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C45B38291650478F0037CBA6 /* Debug */,
				C45B382A1650478F0037CBA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C45B382B1650478F0037CBA6 /* Build configuration list for PBXNativeTarget "AUTemplate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C45B382C1650478F0037CBA6 /* Debug */,
				C45B382D1650478F0037CBA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C45B38101650478F0037CBA6 /* Project object */;
}
